<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRRmada QR donation button</title>
    <meta name="description" content=">Add a Pirate QR donation button to your website, receive anonymous donations and give users the opportunity to donate anonymously!">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="lib/codemirror.js"></script>
    <script src="mode/xml/xml.js"></script>
    <script src="mode/javascript/javascript.js"></script>
    <script src="mode/css/css.js"></script>
    <script src="mode/htmlmixed/htmlmixed.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery-qrcode.min.js"></script>
    <link rel="stylesheet" href="donate_arrr.css">
    <script src="donate_arrr.js"></script>
    
</head>

<body>
	<header>
		<div id="logo"><a href="https://arrrmada.com"><img src="images/arrrmadalogo.png"></a></div>
		<nav>
			<ul>
				<li><a href="https://arrrmada.com" target="_blank">go to ARRRmada.com</a>
				<li><a href="https://pirate.black" target="_blank">go to pirate.black</a>
			</ul>
		</nav>
	</header>
	
	<section><h1>ARRRmada QR Donation Button</h1>
		<br><p><strong>Pirate Chain is a blockchain that is secure and anonymous. Secure against 51% attacks thanks to dPoW (delayed proof of work) and privacy by default. Pirate Chain is supported by the ARRRmada fleet. The platform for the acceptance of ARRR.</strong></p>
		<br><br>
<p>With the ARRR Donation Button you can receive ARRR donations on your website or make your users aware of your ARRRddress. </p>
	</section>
	<section id="pageContent">
		<main role="main">
		<article>
				<h2>ARRR Donation script for webmaster</h2>
				<p><strong>Add a Pirate donation button to your website, receive anonymous donations and give users the opportunity to donate anonymously!</strong></p>
				<br>
				<p>Webmasters have the possibility to receive anonymous payments with our donation script. You have your own website, blog or shop? Then offer users and you and your organization added value by integrating the Pirate Donation button with your own address into your platform.Our Donation Script supports you in a simple way to receive donations in ARRR.</p>
<br>
<p>All you need to do is integrate the following Java Script links into your website. In addition, the HTML code at the appropriate place on your website where the donation button should be displayed.</p>
			</article>
			
			<article>
				<h3>1.) Copy the following codes and paste them in between header tag:</h3>
				<br>

				<form id="code_container"><textarea id="code_sample">
<!-- Begin Pirate Donation Scripts -->
<script src="https://seko1900.github.io/ARRRmada-donation-button/jquery.min.js"></script>
<script src="https://seko1900.github.io/ARRRmada-donation-button/jquery-qrcode.min.js"></script>
<script src="https://seko1900.github.io/ARRRmada-donation-button/donate_arrr.js"></script>
<link rel="stylesheet" href="https://seko1900.github.io/ARRRmada-donation-button/donate_arrr.css">
<!-- End Pirate Donation Scripts -->
      </textarea></form>
			</article>
			<article>
				<h3>2.) Copy this HTML code and paste where you want the button to appear:</h3>
				<br>
				<!-- Begin Pirate Donation Button -->
				<form id="code_container"><textarea id="code_sample">
<a href="piratechain:YOUR zaddress"><img class="" src="https://seko1900.github.io/ARRRmada-donation-button/donate-hearrrt.png" width="199" height="69" /></a>
      </textarea></form>
      <!-- End Pirate Donation Button -->
      <br>
<p>Important! Replace the ARRRddress here with yours.</p>
			</article>
			<article>
				<h3>How does the Pirate Donation Script work?</h3>
				<br>
				<p>On the right you can see how the donation button works. Go with the mouse on the picture and it opens both the address of the receiver and a generated QR code. To send a donation, the user can copy the address and send his donation amount to this copied address.</p>
				<br>
				<p>When the user touches the image with the mouse, a QR code is generated for the specified ARRRdress, which is used to quickly read in the ARRRdress via a mobile wallet.</p>
			</article>
			<article>
				<h3>ARRRmada donations</h3>
				<br>
				<p>The ARRRmada appreciates a small donation in $ARRR. You can find our ARRRddress by hovering your mouse over a graphic.</p>
				
			</article>
		</main>
		<aside>
			<div id="ARRRbutton" style="text-align: center"><a href="piratechain:zs19dl8xcd3n3qft9te4t36rjlum6vgetdq65va7et92fcfa8pm3pukrws4xm6c0k030t096ea0ax2"><img src="images/donate-hearrrt.png"></a> donate-hearrrt.png</div>
			<div id="ARRRbutton" style="text-align: center"><a href="piratechain:zs19dl8xcd3n3qft9te4t36rjlum6vgetdq65va7et92fcfa8pm3pukrws4xm6c0k030t096ea0ax2"><img src="images/donate-pirate.png"></a> donate-pirate.png</div>
			<div id="ARRRbutton" style="text-align: center"><a href="piratechain:zs19dl8xcd3n3qft9te4t36rjlum6vgetdq65va7et92fcfa8pm3pukrws4xm6c0k030t096ea0ax2"><img src="images/image0.png"></a> image0.png</div>
			<div id="ARRRbutton" style="text-align: center"><a href="piratechain:zs19dl8xcd3n3qft9te4t36rjlum6vgetdq65va7et92fcfa8pm3pukrws4xm6c0k030t096ea0ax2"><img src="images/image1.png"></a> image1.png</div>
			<div id="ARRRbutton" style="text-align: center"><a href="piratechain:zs19dl8xcd3n3qft9te4t36rjlum6vgetdq65va7et92fcfa8pm3pukrws4xm6c0k030t096ea0ax2"><img src="images/image3.png"></a> image3.png</div>
			<div id="ARRRbutton" style="text-align: center"><a href="piratechain:zs19dl8xcd3n3qft9te4t36rjlum6vgetdq65va7et92fcfa8pm3pukrws4xm6c0k030t096ea0ax2"><img src="images/image4.png"></a> image4.png</div>
		</aside>
	</section>
	<footer>
		<nav>
			<ul>
				<li><a href="https://github.com/Seko1900/ARRRmada-donation-button/" target="_blank">Fork me on Github</a>
			</ul>
		</nav>
	</footer>
</body>

</html>
